<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualisation 2 </title>

    <script src="https://cdn.jsdelivr.net/npm/vega@5.30.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.21.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.26.0"></script>

    <script src="vis2.js"></script>


    <style>
        * {
            margin: 0;
        }
        
        .header {
            width: 100%;
            height: 15vh;
            margin: 0;
            background-color: royalblue;
            opacity: 80%;
        }
        .header h1{
            text-align: center;
            font-size: 40px;
            font-family: sans-serif;
            color: lightcyan;
            padding-top: 1vh; 
        }
        .header h2 {
            text-align: center;
            color: lightcyan;
            font-family:sans-serif;
            font-size: 20px;
            padding-bottom: 0;
        }
        .header h3{
            text-align: left;
            color: black;
            font-size: 15px;
            padding-top: 2vh;
            padding-left: 1vw;
        }
        .below_header {
            display: flex;
        }
        .content {
            display: block;
            position: relative;
            width: 60vw;
            height: 100%;
            border-right: 2px solid black;
            background-color: lightcyan;
            opacity: 80%;
        }
        .idiom {
            position: relative;
            margin-bottom: 30px;
            margin-top: 20px;
            margin-left: 8vw;
        }
        
        .intro_text {
            display: inline-block;
            position: relative;
            width: 40vw;
            height: 25vh;
            right: 0;
            padding: 20px;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <div class="header">
        <h1>Shark Incidents in Australia</h1>
        <h2>2010 - 2022</h2>
        <h3>Data Source: https://zenodo.org/records/8231930</h3>
    </div>
    <div class="below_header">
        <div class="content">
            <div class="idiom" id="shark_map"></div>

            <div class="idiom" id="bubble_chart"></div>
        </div>

        <div class="intro_text">
            Australia is a country known for it's wide variety of ecosystems. From vast desert to tropical rainforest, Australia has it all. 
            With this comes the many animal species which roam our land, some of which are dangerous and deterring to visitors.
            Perhaps the most deterring of these is the many sharks which patrol our waters. 
            This page shows the statistics and locations of all recorded shark-human encounters from 2010 to 2022.



        </div>
    </div>

</body>
</html>